#业务模块 后台管理系统管理用户的
spring.application.name=system
#配置访问路径
server.servlet.context-path=/system
#端口号
server.port=9001
#将system模块注册到服务中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


